<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4f99fc37-2783-48c9-b574-06579beb7b6f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Internetz</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)InternetStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocols\NetworkPipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketUtils.cs" />
  </ItemGroup>
</Project>